# shop

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/ru/shop/: ShopApplication.java
src/main/java/ru/shop/controller/: AuthController.java  CustomerController.java  ProductController.java  SaleController.java
src/main/java/ru/shop/dto/: CustomerDto.java
src/main/java/ru/shop/entity/: Customer.java  Feedback.java  Notification.java  Organization.java  ParametersEntity.java  Product.java  ProductRegistryRequest.java  RegistryRequest.java  Role.java  Sale.java  SellHistory.java  Tag.java  User.java  UserEntity.java
src/main/java/ru/shop/exception/: AdminRoleChangingException.java  CustomerNotFoundException.java  CustomerNotFoundInProductException.java  CustomerWithSuchNameNotFoundException.java  EmptyPageException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  ProductOutOfStockException.java  ProductWithSuchNameNotFoundException.java  RefundPeriodExpiredException.java  TagNotFoundException.java
src/main/java/ru/shop/handler/: GlobalExceptionHandler.java
src/main/java/ru/shop/mapper/: SaleMapper.java  UserMapper.java
src/main/java/ru/shop/repository/: CustomerRepository.java  FeedbackRepository.java  NotificationRepository.java  OrganizationRegistryRequestRepository.java  ProductRepository.java  RoleRepository.java  SaleRepository.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-add-data.sql  changelog-init-tables.sql  changelog-master.yml
src/test/java/ru/shop/: ShopApplicationTests.java
(+20 files in other folders)
